NODE_ENV =development
PORT= 4000
USERNAME =jord3969
DATABASE_PASSWORD=W1DvEhWyAHzYPjGg
DATABASE= mongodb+srv://jord3969:<PASSWORD>@cluster0.wvzz6qr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = new-way-of-learning-is-not-easy-notworking
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d5dfb86433f257
EMAIL_PASSWORD=a1f9c88a7ba7f9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525